# va-isaac-gui-pa

./: .gitignore  README.md  dependencies.html  dependency-convergence.html  index.html  license.html  nbactions.xml  plugin-management.html  pom.xml  project-info.html  project-summary.html  source-repository.html
app/: pom.xml
app-assembly/: dependencies.html  dependency-convergence.html  index.html  jdepend-report.html  license.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
app-assembly/src/assembly/: assembly-withDB.xml  assembly.xml  export-assembly.xml
app-assembly/src/main/install4j/: Installer.install4j
app-assembly/src/main/scripts/: isaac-app-debug.bat  isaac-app-debug.sh  isaac-app.bat  isaac-app.sh  isaac-appOSX-debug.sh  isaac-appOSX.sh
config/: dependencies.html  dependency-convergence.html  index.html  jdepend-report.html  license.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html
config/src/main/resources/: app.xml  log4j2.xml  users.xml
